# javaee

./: .gitignore  README.md
requests/: create-user.http
shbc/: pom.xml
shbc/src/main/java/saleh/is/smart/app/: Application.java
shbc/src/main/java/saleh/is/smart/app/domain/: Address.java  ContactBook.java  EmergencyContact.java  Patient.java
shbc/src/main/java/saleh/is/smart/app/factory/: PatientFactory.java
shbc/src/main/resources/: beans.xml
shbc/src/main/resources/beans/: beans.xml
spring-concepts/: .gitignore  notes.txt  pom.xml
spring-concepts/src/main/java/spring/concepts/app/: Application.java
spring-concepts/src/main/java/spring/concepts/app/beans/: Bird.java
spring-concepts/src/main/java/spring/concepts/app/di/: Food.java
spring-concepts/src/main/java/spring/concepts/app/domain/: Address.java  ContactBook.java  EmergencyContact.java  Patient.java
spring-concepts/src/main/java/spring/concepts/app/factory/: PatientFactory.java
spring-concepts/src/main/resources/: beans.xml
spring-concepts/src/main/resources/beans/: beans.xml
spring-concepts/src/test/java/spring/concepts/app/: ApplicationTest.java
spring-jackson/: README.md  pom.xml
spring-jackson/requests/: create-user.bash
spring-jackson/src/main/java/com/bk/app/dto/: AddressDTO.java  CurrentAddressDTO.java
spring-jackson/src/main/java/com/bk/app/rest/: LearnerResource.java
spring-jackson/src/main/resources/: application.properties
spring-jackson/src/test/resources/test-xml/: permanent-address.xml
src/main/java/com/bk/app/: SpringJacksonXmlApplication.java
src/main/java/com/bk/app/dto/: AddressDTO.java  CurrentAddressDTO.java  PermanentAddressDTO.java  UserDTO.java
src/main/resources/: address-current.xml  address.xml  user.xml
src/test/java/com/bk/app/: SpringJacksonXmlApplicationTests.java
src/test/java/com/bk/app/rest/: LearnerResourceTest.java
